[MYINFO]
## Callsign of beacon <== CHANGE THIS
CALLSIGN = KE6YJC-1 # Your Callsign with SSID for APRS Beacon
MY_CALLSIGN = KE6YJC # Your Real Callsign

[APRS-IS]
## APRS Comment <== CHANGE THIS
COMMENT = Experimental Raspberry Pi APRS-IS Beacon

## TCP/IP Beacon Protocol
UDP = True

## APRS Server
UDP_ADDRESS = rotate.aprs2.net

## APRS Server Port
UDP_PORT = 8080

## APRS Password <== CHANGE THIS
PASSWORD = 17597

### Beacon Settings ###
[BEACON]
# The beacon is only intended to reach an i-Gate, so a very limited path is needed
PATH = BEACON via WIDE1-1

# What APRS symbol would you like to be - http://www.aprs.net/vm/DOS/SYMBOLS.HTM
#WHICH Symbol Table to use / = Primary
SYMBOL_TABLE = /
#Laptop
#SYMBOL = "l"
#CAR
SYMBOL = >
#VAN
#SYMBOL = "v"
#BUS
#SYMBOL = "U"

### Use Imperial Scale
US_METRIC = True

# Default beacon time in minutes
BEACON_PERIOD = 10

# Default comment beacon rate in minutes
COMMENT_PERIOD = 15

### EXPERIMENTAL USE WITH CAUTION ###

## Beacon Interval - Control Beacon rate on speed
DYNAMIC_BEACON = True

# If speed is above BEACON_SPEED_1 then adjust the beacon interval to BEACON_RATE_1 in minutes
BEACON_SPEED_1 = 5
BEACON_RATE_1 = 2

# If speed is above BEACON_SPEED_2 then adjust the beacon interval to BEACON_RATE_2 in minutes
BEACON_SPEED_2 = 40
BEACON_RATE_2 = 1

# Beacon the last talkgroup you were on from MMDVM Logs
BEACON_LASTHEARD = True
MY_CALLSIGN = KE6YJC
MMDVM_LOGS_PATH = /media/ram0/

[LOGGING]
## Log to file - NOT YET IMPLEMENTED
## This will provide a log of all happennings (beacons, loss of gps, regain of gps,..)
LOG_PATH = ./beacon_log.txt

[RESTART]
## Restart Counter
## This will restart the program if there X number of failed attempts to retrieve gps information 
RESTART_COUNTER = 10

[DEBUGGING]
## This enables extra stdout outputs for bug-hunting.
DEBUG = True

### GPS Settings ###
[GPS_SETTINGS]
GPS_PORT = /dev/ttyACM0

## GPS Port Speed
GPS_PORT_SPEED = 9600

[MISC]
# Make sure the comment is sent 'at least' once every comment_period
#REAL_COMMENT_PERIOD = (COMMENT_PERIOD - BEACON_PERIOD) + 1 # add 1 minute
REAL_COMMENT_PERIOD = COMMENT_PERIOD
APRX = False 
APRX_PATH = /tmp/beacon.txt
## Adds a timestamp to location data, only useful in very high network latency
## or low GPS signal environments.
TIMESTAMP = False
## Only valid for short (compressed) packets, this disables course/speed in favour of
## altitude reporting.
ALTITUDE = False
